<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_W" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-Jg-QRe">
                                <rect key="frame" x="0.0" y="170" width="359" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-oN-hgW">
                                <rect key="frame" x="0.0" y="228.5" width="88" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmZ-r0-LGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-Hd-n8X">
                                <rect key="frame" x="96" y="228.5" width="87.5" height="30"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="buMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKe-vN-M3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-OV-1LJ">
                                <rect key="frame" x="191.5" y="228.5" width="88" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="buMod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gG-gM-Rik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-TF-tr2">
                                <rect key="frame" x="287.5" y="228.5" width="87.5" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0g7-Jm-UWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-rh-TJL">
                                <rect key="frame" x="0.0" y="266" width="88" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="AddBu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unt-Mn-B9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-Ei-Ijg">
                                <rect key="frame" x="96" y="266" width="87.5" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="AddBu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQW-GY-eoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-mY-nQj">
                                <rect key="frame" x="191" y="266" width="88" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="AddBu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dZ-aG-050"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-Rc-RBo">
                                <rect key="frame" x="287" y="266" width="87.5" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdQ-Mg-Hxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-4h-yED">
                                <rect key="frame" x="0.0" y="304" width="88" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="AddBu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcU-ii-cqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-MU-VYc">
                                <rect key="frame" x="96" y="304" width="87.5" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="AddBu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUS-mq-eO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-zI-Cud">
                                <rect key="frame" x="191" y="304" width="88" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="AddBu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og6-yh-TYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-kf-TF2">
                                <rect key="frame" x="287" y="304" width="87.5" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hN-dz-w75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-uJ-H6F">
                                <rect key="frame" x="0.0" y="342" width="88" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="AddBu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpg-J5-iRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-5W-b0t">
                                <rect key="frame" x="96" y="342" width="87.5" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="AddBu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uR-dR-F5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-X7-F1N">
                                <rect key="frame" x="191" y="342" width="88" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="AddBu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4I6-zv-79s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-c0-qkw">
                                <rect key="frame" x="287" y="342" width="87.5" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSv-Ul-aoi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-L2-UgV">
                                <rect key="frame" x="191" y="380" width="88" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="AddBuDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vp-N0-7tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-Dc-5t1">
                                <rect key="frame" x="287" y="380" width="88" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQz-3Q-Teu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-51-MPV">
                                <rect key="frame" x="0.0" y="380" width="183" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="AddBu0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iN-az-nJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="top" secondItem="hg2-Hd-n8X" secondAttribute="bottom" constant="7.5" id="06f-oa-yZa"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="trailing" secondItem="hkt-MU-VYc" secondAttribute="trailing" id="0Dn-rr-kTV"/>
                            <constraint firstItem="hg2-Hd-n8X" firstAttribute="leading" secondItem="oOp-oN-hgW" secondAttribute="trailing" constant="8" id="0xd-Lz-HHT"/>
                            <constraint firstItem="9jV-Dc-5t1" firstAttribute="leading" secondItem="Pmb-L2-UgV" secondAttribute="trailing" constant="8" id="2iR-iZ-4e7"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="leading" secondItem="bCw-5W-b0t" secondAttribute="trailing" constant="8" id="34w-6t-7Cb"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="height" secondItem="6xz-uJ-H6F" secondAttribute="height" id="5xP-KU-aC1"/>
                            <constraint firstItem="hg2-Hd-n8X" firstAttribute="height" secondItem="oOp-oN-hgW" secondAttribute="height" id="6Ba-jT-58e"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="trailing" secondItem="BeC-Rc-RBo" secondAttribute="trailing" id="76H-bR-vxo"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="top" secondItem="ic7-TF-tr2" secondAttribute="bottom" constant="7.5" id="7rB-3n-gRk"/>
                            <constraint firstItem="RWt-OV-1LJ" firstAttribute="leading" secondItem="hg2-Hd-n8X" secondAttribute="trailing" constant="8" id="85Q-OZ-d4I"/>
                            <constraint firstItem="9jV-Dc-5t1" firstAttribute="leading" secondItem="gMP-c0-qkw" secondAttribute="leading" id="8L0-dB-Fae"/>
                            <constraint firstItem="hg2-Hd-n8X" firstAttribute="width" secondItem="oOp-oN-hgW" secondAttribute="width" id="9YW-Or-oRq"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="height" secondItem="GWw-4h-yED" secondAttribute="height" id="9eh-nL-CeN"/>
                            <constraint firstItem="ic7-TF-tr2" firstAttribute="top" secondItem="5uF-Jg-QRe" secondAttribute="bottom" constant="8" id="A11-RK-cgP"/>
                            <constraint firstItem="GWw-4h-yED" firstAttribute="top" secondItem="9tt-rh-TJL" secondAttribute="bottom" constant="8" id="A5v-Be-Izt"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="top" secondItem="Dx0-zI-Cud" secondAttribute="bottom" constant="8" id="B21-AW-XPZ"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="width" secondItem="GWw-4h-yED" secondAttribute="width" id="BWq-ij-ZnZ"/>
                            <constraint firstItem="9tt-rh-TJL" firstAttribute="leading" secondItem="oOp-oN-hgW" secondAttribute="leading" id="CLc-fb-2k6"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="height" secondItem="GWw-4h-yED" secondAttribute="height" id="E2l-pY-zeA"/>
                            <constraint firstItem="ic7-TF-tr2" firstAttribute="leading" secondItem="RWt-OV-1LJ" secondAttribute="trailing" constant="8" id="E5D-Zm-dMZ"/>
                            <constraint firstItem="6xz-uJ-H6F" firstAttribute="top" secondItem="GWw-4h-yED" secondAttribute="bottom" constant="8" id="EgT-1x-EYX"/>
                            <constraint firstItem="8vG-51-MPV" firstAttribute="leading" secondItem="6xz-uJ-H6F" secondAttribute="leading" id="Esa-64-PPK"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="height" secondItem="6xz-uJ-H6F" secondAttribute="height" id="F21-TX-hnv"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="leading" secondItem="ic7-TF-tr2" secondAttribute="leading" id="F8P-k7-F8J"/>
                            <constraint firstItem="8vG-51-MPV" firstAttribute="trailing" secondItem="bCw-5W-b0t" secondAttribute="trailing" id="FtX-An-bOx"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="trailing" secondItem="Dx0-zI-Cud" secondAttribute="trailing" id="GCI-Qz-nuZ"/>
                            <constraint firstItem="Pmb-L2-UgV" firstAttribute="trailing" secondItem="6Ee-X7-F1N" secondAttribute="trailing" id="GIC-iI-c9q"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="width" secondItem="6xz-uJ-H6F" secondAttribute="width" id="GTW-oS-Av4"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="leading" secondItem="B5n-mY-nQj" secondAttribute="leading" id="GgB-SD-84a"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="top" secondItem="RWt-OV-1LJ" secondAttribute="bottom" constant="7.5" id="JUM-rN-DGX"/>
                            <constraint firstItem="oOp-oN-hgW" firstAttribute="top" secondItem="5uF-Jg-QRe" secondAttribute="bottom" constant="8" id="KeM-ls-Kzu"/>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="leading" secondItem="9tt-rh-TJL" secondAttribute="trailing" constant="8" id="KkE-AZ-0xK"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="top" secondItem="hkt-MU-VYc" secondAttribute="bottom" constant="8" id="LrD-rq-K2e"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="leading" secondItem="dBT-Ei-Ijg" secondAttribute="trailing" constant="8" id="Lsa-5W-6dU"/>
                            <constraint firstItem="8vG-51-MPV" firstAttribute="top" secondItem="6xz-uJ-H6F" secondAttribute="bottom" constant="8" id="Ly4-rU-5MY"/>
                            <constraint firstItem="9jV-Dc-5t1" firstAttribute="trailing" secondItem="gMP-c0-qkw" secondAttribute="trailing" id="OAH-yv-t61"/>
                            <constraint firstItem="oOp-oN-hgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGg-sp-wPa"/>
                            <constraint firstItem="5uF-Jg-QRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="PyI-yz-QCm"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="top" secondItem="Gm1-kf-TF2" secondAttribute="bottom" constant="8" id="QXT-De-EVt"/>
                            <constraint firstItem="RWt-OV-1LJ" firstAttribute="width" secondItem="oOp-oN-hgW" secondAttribute="width" id="R3a-4P-MNh"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="leading" secondItem="RWt-OV-1LJ" secondAttribute="leading" id="RZn-em-vGk"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="leading" secondItem="Dx0-zI-Cud" secondAttribute="leading" id="S43-C6-pna"/>
                            <constraint firstItem="9tt-rh-TJL" firstAttribute="top" secondItem="oOp-oN-hgW" secondAttribute="bottom" constant="7.5" id="S6T-5f-iju"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="width" secondItem="9tt-rh-TJL" secondAttribute="width" id="Si8-Nr-Yec"/>
                            <constraint firstItem="9tt-rh-TJL" firstAttribute="trailing" secondItem="oOp-oN-hgW" secondAttribute="trailing" id="T9w-vF-F93"/>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="height" secondItem="9tt-rh-TJL" secondAttribute="height" id="TaX-IK-UCL"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="height" secondItem="9tt-rh-TJL" secondAttribute="height" id="ToJ-DP-Ezh"/>
                            <constraint firstItem="9jV-Dc-5t1" firstAttribute="top" secondItem="gMP-c0-qkw" secondAttribute="bottom" constant="8" id="WMH-nq-aky"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="leading" secondItem="Gm1-kf-TF2" secondAttribute="leading" id="Xia-Gq-aOI"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="top" secondItem="dBT-Ei-Ijg" secondAttribute="bottom" constant="8" id="Xxn-kP-SwU"/>
                            <constraint firstItem="Pmb-L2-UgV" firstAttribute="leading" secondItem="8vG-51-MPV" secondAttribute="trailing" constant="8" id="YTK-tq-jv8"/>
                            <constraint firstItem="6xz-uJ-H6F" firstAttribute="leading" secondItem="GWw-4h-yED" secondAttribute="leading" id="YZV-e4-y2r"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="trailing" secondItem="RWt-OV-1LJ" secondAttribute="trailing" id="ZDf-3e-M6d"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="leading" secondItem="B5n-mY-nQj" secondAttribute="trailing" constant="8" id="ZKE-Tt-DbP"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="height" secondItem="GWw-4h-yED" secondAttribute="height" id="Zxd-sP-zgV"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="trailing" secondItem="B5n-mY-nQj" secondAttribute="trailing" id="aBK-lX-ZOa"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="width" secondItem="GWw-4h-yED" secondAttribute="width" id="cOz-hL-aH4"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="top" secondItem="BeC-Rc-RBo" secondAttribute="bottom" constant="8" id="eSd-ko-LIf"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="top" secondItem="B5n-mY-nQj" secondAttribute="bottom" constant="8" id="ead-Kd-Cke"/>
                            <constraint firstAttribute="trailing" secondItem="ic7-TF-tr2" secondAttribute="trailing" id="eiz-HA-gCw"/>
                            <constraint firstItem="Pmb-L2-UgV" firstAttribute="leading" secondItem="6Ee-X7-F1N" secondAttribute="leading" id="g1r-Ej-kYU"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="trailing" secondItem="dBT-Ei-Ijg" secondAttribute="trailing" id="g23-G8-pNl"/>
                            <constraint firstItem="oOp-oN-hgW" firstAttribute="leading" secondItem="5uF-Jg-QRe" secondAttribute="leading" id="g2K-Ad-vYl"/>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="width" secondItem="9tt-rh-TJL" secondAttribute="width" id="gCZ-hM-6Wm"/>
                            <constraint firstItem="ic7-TF-tr2" firstAttribute="trailing" secondItem="5uF-Jg-QRe" secondAttribute="trailing" id="gkI-sX-wNi"/>
                            <constraint firstItem="GWw-4h-yED" firstAttribute="trailing" secondItem="9tt-rh-TJL" secondAttribute="trailing" id="hBu-6m-VHm"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="leading" secondItem="GWw-4h-yED" secondAttribute="trailing" constant="8" id="hcW-1s-W7H"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="leading" secondItem="6xz-uJ-H6F" secondAttribute="trailing" constant="8" id="hxN-f3-cTk"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="leading" secondItem="BeC-Rc-RBo" secondAttribute="leading" id="jHZ-ga-LKK"/>
                            <constraint firstItem="Pmb-L2-UgV" firstAttribute="top" secondItem="6Ee-X7-F1N" secondAttribute="bottom" constant="8" id="jeo-jm-cIP"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="width" secondItem="9tt-rh-TJL" secondAttribute="width" id="k0H-gg-e6H"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="width" secondItem="GWw-4h-yED" secondAttribute="width" id="kBv-ct-pwI"/>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="trailing" secondItem="hg2-Hd-n8X" secondAttribute="trailing" id="kCq-PY-SVN"/>
                            <constraint firstItem="GWw-4h-yED" firstAttribute="leading" secondItem="9tt-rh-TJL" secondAttribute="leading" id="mjz-My-DDX"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="width" secondItem="6xz-uJ-H6F" secondAttribute="width" id="n8J-kK-fUk"/>
                            <constraint firstItem="hkt-MU-VYc" firstAttribute="leading" secondItem="dBT-Ei-Ijg" secondAttribute="leading" id="nE1-Tt-sJq"/>
                            <constraint firstItem="6xz-uJ-H6F" firstAttribute="trailing" secondItem="GWw-4h-yED" secondAttribute="trailing" id="nEe-8j-9eb"/>
                            <constraint firstItem="hg2-Hd-n8X" firstAttribute="top" secondItem="5uF-Jg-QRe" secondAttribute="bottom" constant="8" id="nqZ-At-ngd"/>
                            <constraint firstItem="bCw-5W-b0t" firstAttribute="leading" secondItem="hkt-MU-VYc" secondAttribute="leading" id="p2l-7F-WvA"/>
                            <constraint firstItem="B5n-mY-nQj" firstAttribute="height" secondItem="9tt-rh-TJL" secondAttribute="height" id="pIr-7w-zeB"/>
                            <constraint firstItem="RWt-OV-1LJ" firstAttribute="top" secondItem="5uF-Jg-QRe" secondAttribute="bottom" constant="8" id="rFP-Pa-5zH"/>
                            <constraint firstItem="ic7-TF-tr2" firstAttribute="height" secondItem="oOp-oN-hgW" secondAttribute="height" id="rg1-20-lNE"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="leading" secondItem="6Ee-X7-F1N" secondAttribute="trailing" constant="8" id="uDq-tm-9DK"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="trailing" secondItem="Gm1-kf-TF2" secondAttribute="trailing" id="uce-7l-BYn"/>
                            <constraint firstItem="BeC-Rc-RBo" firstAttribute="trailing" secondItem="ic7-TF-tr2" secondAttribute="trailing" id="vD5-Rk-Mkc"/>
                            <constraint firstItem="Dx0-zI-Cud" firstAttribute="leading" secondItem="hkt-MU-VYc" secondAttribute="trailing" constant="8" id="vUz-4V-zbn"/>
                            <constraint firstItem="gMP-c0-qkw" firstAttribute="height" secondItem="6xz-uJ-H6F" secondAttribute="height" id="w0v-CO-L7j"/>
                            <constraint firstItem="6Ee-X7-F1N" firstAttribute="width" secondItem="6xz-uJ-H6F" secondAttribute="width" id="wvr-E0-TY3"/>
                            <constraint firstItem="RWt-OV-1LJ" firstAttribute="height" secondItem="oOp-oN-hgW" secondAttribute="height" id="xx3-0v-sov"/>
                            <constraint firstItem="Gm1-kf-TF2" firstAttribute="leading" secondItem="Dx0-zI-Cud" secondAttribute="trailing" constant="8" id="y9i-Me-rfJ"/>
                            <constraint firstItem="dBT-Ei-Ijg" firstAttribute="leading" secondItem="hg2-Hd-n8X" secondAttribute="leading" id="ynw-4G-OBZ"/>
                            <constraint firstItem="ic7-TF-tr2" firstAttribute="width" secondItem="oOp-oN-hgW" secondAttribute="width" id="ytv-F0-rmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumber" destination="5uF-Jg-QRe" id="D7v-pc-W7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
